# auth-svc

./: Dockerfile  pom.xml
src/main/java/com/mypractice/auth/: AuthSvcApplication.java
src/main/java/com/mypractice/auth/controller/: LoginController.java
src/main/java/com/mypractice/auth/exception/: CustomGraphQLExceptionResolver.java  UserNotFoundException.java
src/main/java/com/mypractice/auth/model/: LoginResponse.java
src/main/jkube/: auth-svc-route.yml
src/main/resources/: application.properties
src/main/resources/graphql/: auth.graphqls
src/test/java/com/mypractice/auth/: AuthSvcApplicationTests.java
